{% assign sum = site.posts | size %}

<nav class="nav__list" style='margin-top:70px'>
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
          <ul>        
              <li><a href="https://mygirok.github.io/">All posts ({{sum}})</a></li>   
          </ul>
          <ul>
            {% for category in site.categories %}
              <li class="categoryName"><a href="/categories/{{category[0]}}">{{category[0]}} ({{category[1].size}})</a></li>
            {% endfor %}
          </ul>
      </li>
  </ul>
</nav>
