{% assign sum = site.posts | size %}

<nav class="nav__list" style="margin-top: 70px">
   <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items" id="category_tag_menu">
    <li>
      <span class="nav__sub-title">Category</span>
      <ul>
        <li>
          <a href="https://mygirok.github.io/">All posts ({{ sum }})</a>
        </li>
      </ul>
      <ul>
        {% for category in site.categories %} {% if category[0] == "cpp" %}
        <li>
          <a href="/categories/{{ category[0] }}" class="categoryName">
            c++ ({{ category[1].size }})
          </a>
        </li>
        {% else %}
        <li>
          <a href="/categories/{{ category[0] }}" class="categoryName">
            {{ category[0] }} ({{ category[1].size }})
          </a>
        </li>
        {% endif %} {% endfor %}
      </ul>
    </li>
  </ul>
</nav>
